<!DOCTYPE html>

<html>
<head>
  <title>About Me</title>
</head>
<body>
  <nav>
    <a href="./index.html">Brown Bear</a>s
    <!-- web browsers respond to index.html and / the same way -->
    <a href="./aboutme.html">About Me</a>
  </nav>

<h1>About Me</h1>
<h3>Connor Wiltsie</h3>
<img src="https://content.codecademy.com/courses/web-101/htmlcss1-img_brown-bear-2.jpeg">

  <!-- A section that describes the brown bear -->
  <p>Hey, my name is Connor and this is my first HTML project. This project was done following the codeacademy intro to HTML course and built upon. <br /> <br />

  	Family, Country, Bears, <br /> <br />
    Connor Wiltsie.

  </p>
</body>
</html>
